<?php
$numbers = [5324, 323423, 8234234, 1234234, 2234234234324234];

// Сортировка по возрастанию
sort($numbers);
echo "Сортировка по возрастанию: [" . implode(", ", $numbers) . "]\n";

// Сортировка по убыванию
rsort($numbers);
echo "Сортировка по убыванию: [" . implode(", ", $numbers) . "]\n";
?>